DESCRIPTION="Free Lossless Audio Codec library"
HOMEPAGE="http://flac.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	mirror://portage/media-libs/${PN}/files/${P}-asneeded.patch
	mirror://portage/media-libs/${PN}/files/${P}-asm.patch
	mirror://portage/media-libs/${PN}/files/${P}-gcc-4.3-includes.patch
"

c_abi=8
x_abi=6

PKG_NAMES="${PN} libFLAC${c_abi} libFLAC++${x_abi} libFLAC-devel xmms-${PN}"
PKG_HINTS="setup lib cxx devel xmms"
PKG_CONTENTS[0]='--exclude=api usr/bin/*.exe usr/share/doc/ usr/share/man/'
PKG_CONTENTS[1]="usr/bin/cygFLAC-${c_abi}.dll"
PKG_CONTENTS[2]="usr/bin/cygFLAC++-${x_abi}.dll"
PKG_CONTENTS[3]="usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                 usr/share/aclocal/ usr/share/doc/${P}/html/api/"
PKG_CONTENTS[4]='usr/lib/xmms/'
